<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="./css/style.css">

  <title>ContactList</title>
</head>

<body>
  <!-- Nav Brand -->
  <!-- As a heading -->
  <nav class="navbar">
    <div class="navbar-brand">ContactList</div>
  </nav>
  <!-- Main Container -->
  <section class="container">
    <!-- CONTACT - LIST -->
    <ul id="contact-list">
      <!-- CONTACT - ITEM- 1-->
      <li id="item1" class="contact-item">
        <header class="container-photo"><img class="photo" src="" alt="foto">
        </header>
        <div class="container-body">
          <div class="name"></div>
          <a data-fancybox data-src="#persona1" href="javascript:;" class="button-primary">More
            Info</a>
        </div>

        <div style="display: none;" id="persona1">
          <div class="card">
            <img class="card-header" src="" alt="Card-Image">
            <div class="card-body">
              <p class="name-window"></p>
              <p class="phone-window"></p>
              <p class="address-window"></p>
              <input type="button" class="edit" value="Edit">
              <div id="editionBox"></div>
            </div>
          </div>
        </div>
      </li>
      <!-- CONTACT - ITEM- 2-->
      <li id="item2" class="contact-item">
        <header class="container-photo"><img class="photo" src="" alt="foto">
        </header>
        <div class="container-body">
          <div class="name"></div>
          <a data-fancybox data-src="#persona2" href="javascript:;" class="button-primary">More
            Info</a>
        </div>

        <div style="display: none;" id="persona2">
          <div class="card">
            <img class="card-header" src="" alt="Card-Image">
            <div class="card-body">
              <p class="name-window"></p>
              <p class="phone-window"></p>
              <p class="address-window"></p>
              <input type="button" class="edit" value="Edit">
              <div id="editionBox"></div>
            </div>
          </div>
        </div>
      </li>
      <!-- CONTACT - ITEM- 3-->
      <li id="item3" class="contact-item">
        <header class="container-photo"><img class="photo" src="" alt="foto">
        </header>
        <div class="container-body">
          <div class="name"></div>
          <a data-fancybox data-src="#persona3" href="javascript:;" class="button-primary">More
            Info</a>
        </div>

        <div style="display: none;" id="persona3">
          <div class="card">
            <img class="card-header" src="" alt="Card-Image">
            <div class="card-body">
              <p class="name-window"></p>
              <p class="phone-window"></p>
              <p class="address-window"></p>
              <input type="button" class="edit" value="Edit">
              <div id="editionBox"></div>
            </div>
          </div>
        </div>
      </li>
      <!-- CONTACT - ITEM- 4-->
      <li id="item4" class="contact-item">
        <header class="container-photo"><img class="photo" src="" alt="foto">
        </header>
        <div class="container-body">
          <div class="name"></div>
          <a data-fancybox data-src="#persona4" href="javascript:;" class="button-primary">More
            Info</a>
        </div>

        <div style="display: none;" id="persona4">
          <div class="card">
            <img class="card-header" src="" alt="Card-Image">
            <div class="card-body">
              <p class="name-window"></p>
              <p class="phone-window"></p>
              <p class="address-window"></p>
              <input type="button" class="edit" value="Edit">
              <div id="editionBox"></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>





  <!-- Setup Light Box -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <!-- Main App -->
  <script src="app.js"></script>


</body>

</html>